spring.application.name=ecommerce-backend
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=erayermemis7
spring.jpa.properties.hibernate.default_schema=ecommerce

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/